# TrailGUI

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
src/main/java/ca/jamiesinn/trailgui/: Listeners.java  Main.java  Methodes.java  Methods.java  ParticleManager.java  TrailGUI.java  Util.java
src/main/java/ca/jamiesinn/trailgui/api/: TrailDisableEvent.java  TrailDisplayEvent.java  TrailEnableEvent.java  TrailGUIAPI.java
src/main/java/ca/jamiesinn/trailgui/commands/: CommandTrail.java  CommandTrailGUI.java  CommandTrails.java  Trail.java  TrailGUI.java  Trails.java
src/main/java/ca/jamiesinn/trailgui/files/: TrailData.java  Updater.java  Userdata.java
src/main/java/ca/jamiesinn/trailgui/libraries/: ParticleEffect.java  ReflectionUtils.java
src/main/java/ca/jamiesinn/trailgui/sql/: SQLManager.java
src/main/java/ca/jamiesinn/trailgui/trails/: BlockTrail.java  EffectTrail.java  ItemTrail.java  NormalTrail.java  RedstoneTrail.java  SculkChargeTrail.java  ShriekTrail.java  Trail.java  WaterTrail.java
src/main/java/ca/jamiesinn/trailgui/trails/v1_8_x/: TrailManager.java
src/main/java/ca/jamiesinn/trailgui/trails/v1_9_x/: TrailManager.java
src/main/java/ca/jamiesinn/trailgui/util/: ITrailManager.java  Methods.java
src/main/java/ca/jamiesinn/trailsgui/: Listeners.java  Main.java  Methodes.java
src/main/java/ca/jamiesinn/trailsgui/commands/: Trail.java  TrailGUI.java  Trails.java
src/main/java/ca/jamiesinn/trailsgui/files/: TrailData.java
src/main/java/ca/jamiesinn/trailsgui/libraries/: ParticleEffect.java  ReflectionUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: MaterialsTest.java
src/test/resources/: config.yml
