<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.jamiesinn</groupId>
    <artifactId>TrailGUI</artifactId>
    <version>${primaryVersion}-b71-${releaseType}</version>
    <properties>
        <primaryVersion>5.15</primaryVersion>
        <releaseType>SNAPSHOT</releaseType>
    </properties>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sinndev-repo</id>
            <url>http://repo.sinndev.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>ess-repo</id>
            <url>http://repo.ess3.net/content/groups/essentials</url>
        </repository>
        <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.14-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>R8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install package</defaultGoal>
        <finalName>${project.artifactId}-${primaryVersion}-${releaseType}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.mcstats.*:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.mcstats</pattern>
                            <shadedPattern>ca.jamiesinn.trailgui.metrics</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
